<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2de9d3"
    android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#f40606"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Đăng nhập hệ thống"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtUserName"
        android:hint="Nhập tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtPassWord"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/ckSaveLogin"
        android:layout_marginTop="20dp"
        android:text="Lưu thông tin đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="login"
            android:id="@+id/btnLogin"
            android:layout_weight="5"
            android:text="Đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnHuy"
            android:layout_weight="5"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>