<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="10"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="7"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvHoTen"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp"
            android:textStyle="bold"
            android:hint="Họ Tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtvNgaySinh"
            android:layout_margin="10dp"
            android:textColor="#05F65D"
            android:textSize="25sp"
            android:textStyle="bold"
            android:hint="Ngày sinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/txtvDiaChi"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:textColor="#05F65D"
            android:textSize="25sp"
            android:textStyle="bold"
            android:hint="Địa chỉ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>