<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Trang Chủ"
                android:background="#64ADFB"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtvLastistProduct"
                    android:textColor="#FF00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sản phẩm mới nhất"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLastistProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/house"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:text="Trang chính"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dienthoai"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:text="Điện thoại"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/laptop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:text="LAPTOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:text="Liên hệ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/person"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:text="Thông tin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>