<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:onClick="openChrome"
        android:id="@+id/imgChorme"
        android:src="@drawable/chrome"
        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>
    <ImageView
        android:onClick="openMessage"
        android:id="@+id/imgMes"
        android:src="@drawable/mes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:ignore="OnClick"></ImageView>
</LinearLayout>