<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/btnHello"
        android:layout_marginTop="20dp"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>

    <EditText
        android:id="@+id/edtName"
        android:layout_marginTop="20dp"
        android:text="Input here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
</LinearLayout>