<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:background="#7789F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="JAVA SCRIPT"
            android:textColor="#000107"
            android:textAlignment="center"
            android:textSize="50px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#D33769"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:text="ANDROID"
        android:textColor="#000107"
        android:textAlignment="center"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#ED7A56"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:text="PHP"
        android:textColor="#000107"
        android:textAlignment="center"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#AEED64"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:text="JAVA"
        android:textColor="#000107"
        android:textAlignment="center"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#B494EC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:text="NODE JS"
        android:textColor="#000107"
        android:textAlignment="center"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
